FIRST_NAME,MIDDLE_NAME,LAST_NAME,ROLL,STREET_NAME,APT_NO,STUD_CITY,STUD_STATE,STUD_COUNTRY,STUD_ZIP,STUD_PHONE,STUD_EMAIL
SUOJIT,,MLK,208819100,RUBY,100,KOLKATA,WEST BENGAL,INDIA,700-107,9076543210,sm@gmail.com
PROSHO,,MSHI,208814811,SILIGURI,200,DARJEELING,WEST BENGAL,INDIA,734-014,1234567890,pm@gmail.com
SANP,,SAW,2088B002A,BIDHANNAGAR,300,KOLKATA,WEST BENGAL,INDIA,700-067,2374098762,ss@gmail.com
SMYA,,MUKHODHYAY,208878998,PRATAP BAGAN,400,BANKURA,WEST BENGAL,INDIA,722-203,3320985630,sm1@gmail.com
JEET,,DEY,208795944,PANAGARH,500,BARDHAMAN,WEST BENGAL,INDIA,713-403,7287096710,ad@gmail.com
SAI,RUN,SRUMALLA,208853955,HAYATH NAGAR,600,HYDERABAD,TELANGANA,INDIA,501-505,0630987626,st@gmail.com
AMUA,,KAGONI,208817566,HANMAKONDA,700,WARANGAL,TELANGANA,INDIA,501-507,1630987628,ak@gmail.com
TOTA,,KEEHANA,208840077,WARANGAL,800,HYDERABAD,TELANGANA,INDIA,501-508,2827091789,tk@gmail.com
SVANI,,VEULA,208868288,WARANGAL,900,HYDERABAD,TELANGANA,INDIA,501-508,3827091767,sv@gmail.com
JAU,,SUMITHA,208838899,MADHAPUR,1000,HYDERABAD,TELANGANA,INDIA,500-018,0893761209,js@gmail.com
VYAVI,,VODAPALLY,208838912,HANMAKONDA,1100,WARANGAL,TELANGANA,INDIA,501-510,5630987589,vv@gmail.com
